{
  "name": "sprint-challenge-ajax",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd village && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run start --silent\" \"npm run client --silent\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
